# ES2_p4---cvlates

./: README.md
Cvlattes/: .classpath  .project  createDDL.jdbc
Cvlattes/src/br/edu/utfpr/cm/es2/cvlates/: Main.java  package-info.java
Cvlattes/src/br/edu/utfpr/cm/es2/cvlates/dao/: EntidadeBase.java  (+3 more)
documentos/: tempo de trabalho.txt
documentos/Diagramas/: diagramaDeClasse.txt  timestamp.txt
documentos/Estimativa de Tempo - desenvolvimento/: Thumbs.db  estimativa.tex  estimativaDeTempoDeDesenvolvimento.tex
documentos/Ferramental - modelo/: ferramental_projeto.tex
documentos/Modelos/: Aplicação dos modelos.txt
documentos/Modelos/Modelo Para o laudo de defeitos/: main.tex  references.bib
documentos/Modelos/Modelo de Requisitos/: MR.tex
documentos/Modelos/modelo_defeitos_papeis/: modelo.tex
documentos/PBR/: laudo-gerente-felipe.tex  projetista - paulo.tex
documentos/PBR - Luan/: PBR Usuário - Luan
documentos/Projeto do Sistema/: casosDeUso  casosDeUso.txt
documentos/pbr/: Laudo_gerente - Felipe.tex  PBR Usuário - Luan  cronograma_e_estimativas.txt  laudo-gerente-felipe.tex  pbr.txt  projetista - paulo.tex  projetista.txt  testador - josimar.tex
documentos/pbr/Laudo/: Laudo.tex
documentos/projeto_software/: Thumbs.db  graph1.dot  p.txt  planejamentoDeDesenvolvimentoDeSoftware.aux  planejamentoDeDesenvolvimentoDeSoftware.tex  planejamentoDeDesenvolvimentoDeSoftware.toc
documentos/requisitos/: PBR_projetista.tex
p4/requisitos/: P4-CVLattesWeb.txt
programa/: .project  pom.xml
programa/src/main/java/br/edu/utfpr/cm/es2/cvlates/: Main.java
programa/src/main/java/br/edu/utfpr/cm/es2/cvlates/controller/: UsuarioController.java
programa/src/main/java/br/edu/utfpr/cm/es2/cvlates/dao/: GenericJpaDAO.java  UsuarioJpaDao.java
programa/src/main/java/br/edu/utfpr/cm/es2/cvlates/entity/: Usuario.java
programa/src/main/java/br/edu/utfpr/cm/es2/cvlates/view/: PainelCadastraUsuario.java  PainelListaUsuario.java  PainelPrincipal.java  UsuarioView.java
(+7 files in other folders)
