\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Da Natureza Deste Documento}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao de Atividades}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa 1: Diagrama\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama\c c\~ao: Casos de Uso -- A}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama\c c\~ao: Diagramas de Classe -- B}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequenciamento de atividades: Ordem de atividades do projetista}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabela de sequenciamento de atividades: Diagrama\c c\~ao.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa 2: Implementa\c c\~ao}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementa\c c\~ao: Classes -- C}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementa\c c\~ao: Banco de Dados -- D}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementa\c c\~ao: Interface Gr\'afica -- E}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequenciamento de Atividades: Ordem de atividades do Programador}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenciamento de Atividades: adicionadas as tr\^es etapas de implementa\c c\~ao de c\'odigo. Isto sendo C a implementa\c c\~ao de Classes, D a implementa\c c\~ao de Banco e E a de interface gr\'afica. Os n\'umeros s\~ao as horas consumidas}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etapa 3: Realiza\c c\~ao de testes -- F}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sequenciamento: Ordem de Atividades at\'e a etapa do \textit  {tester}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequenciamento de atividades: os n\'umeros atrelados aos n\'os s\~ao relativos ao consumo em horas por atividade}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etapa 4: Corre\c c\~oes de \textit  {bugs} e outros defeitos -- G}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequenciamento: Da ordem de atividades at\'e a etapa de corre\c c\~ao pelo programador}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de atividades que expressa todos os passos de desenvolvimento do projeto.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Etapa 5: Valida\c c\~ao de Corre\c c\~oes -- H}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Da Tabela de Atividades}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces quadro detalhado do sequenciamento de atividades}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo determin\IeC {\'\i }stico: Sequenciamento estrat\'egico de atividades}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de atividades}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificativas do Cronograma de atividades}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Conten\c c\~ao: Poss\IeC {\'\i }veis problemas do desenvolvimento}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia empregada: Como foi realizado este planejamento de desenvolvimento de software}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
